import turtle
import math

# Configuração da tela
screen = turtle.Screen()
screen.title("Feliz Dia das Mães")
screen.bgcolor("#ffeef8")
screen.setup(width=800, height=600)

# Configuração do turtle
t = turtle.Turtle()
t.speed(0)
t.hideturtle()

def draw_heart(x, y, size, color):
    """Desenha um coração"""
    t.penup()
    t.goto(x, y)
    t.pendown()
    t.color(color)
    t.begin_fill()
    t.left(140)
    t.forward(size)
    for _ in range(200):
        t.right(1)
        t.forward(size * 0.01)
    t.left(120)
    for _ in range(200):
        t.right(1)
        t.forward(size * 0.01)
    t.forward(size)
    t.end_fill()
    t.setheading(0)

def draw_flower(x, y, size):
    """Desenha uma flor simples"""
    t.penup()
    t.goto(x, y)
    t.pendown()
    
    # Pétalas
    t.color("#ff69b4")
    for _ in range(8):
        t.circle(size)
        t.left(45)
    
    # Centro
    t.penup()
    t.goto(x, y - size/2)
    t.pendown()
    t.color("#ffd700")
    t.begin_fill()
    t.circle(size/2)
    t.end_fill()

def write_text():
    """Escreve o texto"""
    t.penup()
    t.goto(0, 150)
    t.pendown()
    t.color("#ff1493")
    t.write("Feliz Dia das Mães", align="center", 
            font=("Georgia", 36, "bold"))
    
    t.penup()
    t.goto(0, -200)
    t.pendown()
    t.color("#ff69b4")
    t.write("Te amo, mãe! 💕", align="center",
            font=("Arial", 24, "italic"))

# Desenhar elementos
draw_heart(-250, 100, 60, "#ff69b4")
draw_heart(190, 100, 60, "#ff1493")
draw_heart(-200, -150, 50, "#ff69b4")
draw_heart(150, -150, 50, "#ff1493")

draw_flower(-300, 200, 15)
draw_flower(285, 200, 15)
draw_flower(-285, -250, 12)
draw_flower(270, -250, 12)

write_text()

turtle.done()
